
use edac;

CREATE TABLE  Ord_master(Ord_no INT primary KEY, Cust_cd VARCHAR(20),Status CHAR);
CREATE TABLE  Ord_dtl(Ord_no INT,Prod_cd VARCHAR(20),Qty INT3,CONSTRAINT FK foreign key(Ord_no) references Ord_master(Ord_no));
CREATE TABLE  Prod_master( Prod_cd varchar(10) primary KEY,Prod_name VARCHAR(20), Qty_in_stock INT4,Booked_qty INT4);
insert into Ord_master values(1,'C1','P');
insert into Ord_dtl values(1,'P1',100),(1,'P2',200);
insert into Prod_master values('P1','Floppies',10000,1000),('P2','Printers',5000,600),('P3','Modems',3000,200);
SELECT * FROM Ord_master;
SELECT * FROM Ord_dtl;
SELECT * FROM Prod_master;
-- 1
delimiter $$
CREATE TRIGGER Q1 BEFORE INSERT ON Ord_dtl
FOR EACH ROW 
BEGIN
UPDATE Prod_master SET Booked_qty=Booked_qty + NEW.Qty     WHERE  Prod_cd=NEW.Prod_cd;
END$$
insert into Ord_dtl values(1,'P3',100);
SELECT * FROM Prod_master;

delete from Ord_dtl where Prod_cd='P3'

-- 2
delimiter $$
CREATE TRIGGER Q2 AFTER DELETE ON Ord_dtl
FOR EACH ROW 
BEGIN
UPDATE Prod_master SET Booked_qty=Booked_qty - OLD.Qty WHERE  Prod_cd=OLD.Prod_cd;
END$$
delete from Ord_dtl where Prod_cd='P3'
SELECT * FROM ORD_DT1;
SELECT * FROM PROD_MASTER;

CREATE TABLE dept_sal (dept_no INT , dept_name varchar(30),totaL_salary INT4); 

INSERT INTO dept_sal VALUES(30,'snehal',3000),(02,'chaitu',12000),(01,'amruta',4000)

SELECT * FROM dept_sal;

-- -------------------------------------------------
delimiter $$
CREATE TRIGGER Q3 AFTER INSERT ON EMP
FOR EACH ROW
BEGIN
UPDATE DEPT_SAL SET total_salary=total_salary + NEW.SAL WHERE DEPT_NO=NEW.DEPTNO;
END$$
DESC EMP;
SELECT * FROM EMP;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1009,  'SAMIKSHA', 'ANALYST', 1006 , '2001-11-18', 10000,  10);


-- --------------------------------------------
delimiter $$
CREATE TRIGGER QUE4 AFTER DELETE ON EMP
FOR EACH ROW
BEGIN
UPDATE DEPT_SAL SET total_salary=total_salary - OLD.SAL WHERE DEPT_NO=OLD.DEPT_NO;
END$$
DELETE FROM EMP WHERE EMPNO=1009